<div class="block-center mt-xl wd-xl" ng-controller="LoginFormController as login">
    <!-- START panel-->
    <h2 class="loginHeader">Login To ThingsCloud</h2>
    <div class="panel panel-flat">
        <div class="panel-heading text-center">
            <a href="#">
                <img class="block-center img-rounded" src="app/img/thingslogo.png" alt="Image" />
            </a>
        </div>
        <div class="panel-body">
            <p class="text-center pv">SIGN IN TO CONTINUE.</p>
            <form class="form-validate mb-lg" role="form" ng-submit="login.login()" name="login.loginForm" novalidate="">
                <div class="form-group has-feedback">
                    <input class="form-control" id="exampleInputEmail1" type="email" name="account_email" placeholder="Enter email" autocomplete="off" ng-model="login.account.email" required="" />
                    <span class="fa fa-envelope form-control-feedback text-muted"></span>
                    <span class="text-danger" ng-show="login.loginForm.account_email.$dirty &amp;&amp; login.loginForm.account_email.$error.required">This field is required</span>
                    <span class="text-danger" ng-show="login.loginForm.account_email.$dirty &amp;&amp; login.loginForm.account_email.$error.email">This field must be a valid email address</span>
                </div>
                <div class="form-group has-feedback">
                    <input class="form-control" id="exampleInputPassword1" type="password" name="account_password" placeholder="Password" ng-model="login.account.password" required="" />
                    <span class="fa fa-lock form-control-feedback text-muted"></span>
                    <span class="text-danger" ng-show="login.loginForm.account_password.$dirty &amp;&amp; login.loginForm.account_password.$error.required">This field is required</span>
                </div>
                <div class="clearfix">
                    <div class="checkbox c-checkbox pull-left mt0">
                        <label>
                            <input type="checkbox" value="" name="account_remember" ng-model="login.account.remember" />
                            <span class="fa fa-check"></span>Remember Me</label>
                    </div>
                    <!--<div class="pull-right"><a class="text-muted" ui-sref="page.recover">Forgot your password?</a>
               </div>-->
                </div>
                <button class="btn btn-block btn-primary mt-lg" type="submit">Login</button>
                <a class="btn btn-block btn-default mt-lg" ui-sref="page.register">Create an account</a>
            </form>
            <div class="alert alert-danger text-center" ng-show="login.authMsg">{{login.authMsg}}</div>
            <!--<p class="pt-lg text-center">Need to Signup?</p><a class="btn btn-block btn-default" ui-sref="page.register">Register Now</a>-->
        </div>
    </div>
    <!-- END panel-->
    <div class="p-lg text-center">
        <span>&copy;</span>
        <span ng-bind="app.year"></span>
        <span>-</span>
        <span ng-bind="app.name"></span>
        <br/>
        <span ng-bind="app.description"></span>
    </div>
</div>
