<div class="panel panel-default">
    <div class="panel-heading">Assign Device - <b>{{device.name}}</b> to a Site</div>
    <div class="panel-body">
        <div class="centerContent" ng-if="loading">
            <tc-spinner style="width:50px;height:50px"></tc-spinner>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Site ID</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="site in sites">
                    <td> {{$index+1}}</td>
                    <td>{{site.name}}</td>
                    <td>{{site.site_id}}</td>
                    <td>{{site.createdAt | amCalendar:referenceTime:formats}}</td>
                    <td>
                        <button ng-click="assignDevice(site)" type="button" class="btn btn-primary btn-xs">Add to this site</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
