<div class="panel panel-default">
    <div class="panel-heading">Assign Sites to "{{group.group_name}}"</div>
    <div class="panel-body">
        <div class="centerContent" ng-if="loading">
            <tc-spinner style="width:50px;height:50px"></tc-spinner>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Site ID</th>
                    <th>Site Name</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-if="!site.del" ng-repeat="site in sites">
                    <td> {{$index+1}}</td>
                    <td>{{site.site_id}}</td>
                    <td>{{site.name}}</td>
                    <td>{{site.createdAt | amCalendar:referenceTime:formats}}</td>
                    <td>
                        <button type="button" ng-click="assignSite(site)" class="btn btn-primary btn-xs">Assign</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
