<div class="panel panel-default">
    <div class="panel-heading">Create a Device</div>
    <div class="panel-body">
        <form class="form-horizontal" ng-submit="createDevice()" validate-create-device>
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Device Name</label>
                <div class="col-sm-10">
                    <input ng-model="device.name" type="text" class="form-control" placeholder="Device Name" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Device ID</label>
                <div class="col-sm-10 position-relative">
                    <input ng-model="device.device_id" type="text" class="form-control" placeholder="Device ID" required>
                    <div ng-if="maxDevice" class="position-absolute" style="right:15px;top:0px">
                        <tc-spinner style="width:30px;height:35px"></tc-spinner>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn bg-purple-dark">Create Device</button>
        </form>
    </div>
</div>