<div class="panel panel-default">
    <div class="panel-heading">Create a Group</div>
    <div class="panel-body">
        <form class="form-horizontal" ng-submit="createGroup()" validate-create-group>
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Group Name</label>
                <div class="col-sm-10">
                    <input ng-model="group.group_name" type="text" class="form-control" placeholder="Group Name" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Parent Group</label>
                <div class="col-sm-10">
                    <select ng-model="group.parent_group" class="form-control" placeholder="Select Parent Group" ng-options="obj._id as obj.group_name for obj in groups">
                    </select>
                </div>
            </div>
            <button type="submit" class="btn bg-purple-dark">Create Group</button>
        </form>
    </div>
</div>