<div class="panel panel-default">
    <div class="panel-heading">Create a Site</div>
    <div class="panel-body">
        <form class="form-horizontal" ng-submit="createSite()" validate-create-site>
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Site Name</label>
                <div class="col-sm-10">
                    <input ng-model="site.name" type="text" class="form-control" placeholder="Site Name" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Site ID</label>
                <div class="col-sm-10 position-relative">
                    <input ng-model="site.site_id" type="text" class="form-control" placeholder="Site ID" required>
                    <div ng-if="maxSite" class="position-absolute" style="right:15px;top:0px">
                        <tc-spinner style="width:30px;height:35px"></tc-spinner>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn bg-purple-dark">Create Site</button>
        </form>
    </div>
</div>