<div class="panel panel-default">
    <div class="panel-heading">Create a Slave</div>
    <div class="panel-body">
        <form class="form-horizontal" ng-submit="createSlave()">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Slave Name</label>
                <div class="col-sm-10">
                    <input ng-model="slave.name" type="text" class="form-control" placeholder="Slave Name">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">Slave ID</label>
                <div class="col-sm-10 position-relative">
                    <input ng-model="slave.slave_id" type="text" class="form-control" placeholder="Slave ID">
                    <div ng-if="maxSite" class="position-absolute" style="right:15px;top:0px">
                        <tc-spinner style="width:30px;height:35px"></tc-spinner>
                    </div>
                </div>
            </div>
            <button type="hidden" class="btn bg-purple-dark">Create Slave</button>
        </form>
    </div>

</div>
