<h3>
    <div class="pull-right">

    </div>
    {{chart.form.name}}

</h3>

<div class="row">
    <div class="col  col-md-12" id="pageg">
        <div class="panel panel-default">
            <div class="panel-heading">

                <div class="row">
                    <div class="col col-md-4">
                        <h3>{{chart.form.name}}</h3>
                    </div>
                    <div class="col col-md-8">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="exampleInputEmail1 text-muted">Format</label>
                                    <select ng-change="changeDm()" ng-model="pdm" class="form-control">
                                        <option ng-repeat="m in dm" value={{m}}>{{m}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="exampleInputEmail1 text-muted">Start Date</label>
                                    <input class="form-control" ng-model="timeStamp.start" datetime-picker date-format="dd/MM/yyyy HH:mm" size="30" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label for="exampleInputEmail1 text-muted">End Date</label>
                                    <input class="form-control" ng-model="timeStamp.end" datetime-picker date-format="dd/MM/yyyy HH:mm" size="30" />
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <label></label>
                                    <button type="submit" ng-click="setDateTime()" class="btn btn-primary btn-block">Set</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <nvd3 options="chart.graph_option" data="chart.graph_data" api="chart_api"></nvd3>
            </div>
            <div class="panel-body" ng-if="!chart.showg">
                <div class="centerContent">
                    <tc-spinner style="width:50px;height:50px"></tc-spinner>
                </div>
            </div>
            <div class="panel-footer">
                <button class="btn btn-danger">Delete</button>
                <button ng-click="printElem()" class="btn btn-warning">Print</button>
            </div>
        </div>
    </div>

</div>
