{
  "name": "angular-dialog-service",
  "description": "A service to handle common dialog types in a web application.  Built on top of Angular-Bootstrap's modal",
  "version": "5.3.0",
  "keywords": [
    "angular",
    "dialog",
    "modal",
    "service"
  ],
  "authors": [
    {
      "name": "Michael Conroy",
      "email": "michael.e.conroy@gmail.com",
      "homepage": "http://michaeleconroy.blogspot.com/"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/m-e-conroy/angular-dialog-service"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "backup",
    "src",
    ".gitignore",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "angular-bootstrap": "^1.1.2",
    "angular-translate": "^2.9.2"
  },
  "main": [
    "dist/dialogs.css",
    "dist/dialogs.js",
    "dist/dialogs-default-translations.js"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  }
}
